{
    "name": "ColorPicker",
    "file": "colorPicker.js",
    "RunFunction": "handleColorPicker",
    "CheckFunction": null,
    "copyFunction": "copyColorPicker",
    "settings": {
        "active": true
    },
    "metadata": {
        "name": "Color Picker",
        "description": "Get the hexcode for colors quickly",
        "icon":"colorPicker.svg",
        "author": "joseph-tighe",
        "version": "1.0.0"
    }
}
